# 2018RobotCode

./: .atom-build.yml  .gitignore  .gitlab-ci.yml  CMakeLists.txt  Coding Styles.txt  Doxyfile  README.md  build.gradle  makefile  smartdashboard.json
.wpilib/: wpilib_preferences.json
deploy/: Slimer2018.ini  settings.ini  settingsTank.ini
include/inih/: INIReader.h
paths/: BackSwitchLeft_CenterPile.path  BackSwitchRight_CenterPile.path  Baseline.path  Center_SwitchLeft.path  Center_SwitchRight.path  Prim_Center_Scale_Left.path  Prim_Center_Scale_Right.path  Prim_Center_Switch_Left.path  Prim_Center_Switch_Right.path  Prim_Left_Scale_Left.path  Prim_Left_Scale_Right.path  Prim_Left_Switch_Left.path  Prim_Left_Switch_Right.path  Prim_Right_Scale_Left.path  Prim_Right_Scale_Right.path  Prim_Right_Switch_Left.path  Prim_Right_Switch_Right.path  ReturnToSwitch_Left.path  ReturnToSwitch_Right.path
src/: Robot.cpp
src/2017/Mechanisims/: EctoClimber.cpp  EctoClimber.h  EctoShooter.cpp  EctoShooter.h  GearReceiver.cpp  GearReceiver.h
src/2018/Mechanisims/: CubeIntake.cpp  CubeIntake.h  CubeManager.cpp  CubeManager.h  CubeWinch.cpp  CubeWinch.h  Lifter.cpp  Lifter.h  Ramps.cpp  Ramps.h  StatusLight.cpp  StatusLight.h
src/2018/Robots/: Chappie.cpp  Chappie.h  Slimer.cpp  Slimer.h
src/AutoActions/: Action.h  AutoActionExecutor.cpp  AutoActionExecutor.h  ParallelAction.cpp  ParallelAction.h  SequentialAction.cpp  SequentialAction.h  ThreadedParallelAction.cpp  ThreadedParallelAction.h  WaitAction.cpp  WaitAction.h
src/AutoActions/RobotModel/: ModelAcceleration.cpp  ModelAcceleration.h  ModelCurvature.cpp  ModelCurvature.h  ModelVelocity.cpp  ModelVelocity.h
src/AutoRoutines/: AutoRoutineBase.cpp  AutoRoutineBase.h
src/Controllers/: EctoTalon.cpp  EctoTalon.h
src/Managers/: EctoInput.cpp  EctoInput.h  EctoMotors.cpp  EctoMotors.h  EctoPCM.cpp  EctoPCM.h  InputUtils.cpp  InputUtils.h
src/Math/: LinearRegression.cpp  MathUtil.cpp  MathUtil.h
src/Math/DataTypes/: Point2D.cpp  Point2D.h  PolarVector2D.cpp  PolarVector2D.h  RobotPose2D.cpp  RobotPose2D.h  RobotPose2DCurvature.cpp  RobotPose2DCurvature.h  Rotation2D.cpp  Rotation2D.h  Twist2D.cpp  Twist2D.h
src/Math/Kinematics/: EctoKinematicsTank.cpp  EctoKinematicsTank.h  EctoKinematicsTankRebirth.cpp  EctoKinematicsTankRebirth.h
src/Math/Splines/: QuinticSpline.cpp  QuinticSpline.h  SplineUtils.cpp  SplineUtils.h
src/MotionProfiles/: MotionProfile.h  MotionProfileExecuter.cpp  MotionProfileExecuter.h  MotionProfilePoint.cpp  MotionProfilePoint.h  TrapezoidalProfile.cpp  TrapezoidalProfile.h
src/PIDs/: NavXRatePID.cpp  NavXRatePID.h  NavXYawPID.cpp  NavXYawPID.h  SimplePID.cpp  SimplePID.h
src/Path/: EctoDAF.cpp  EctoDAF.h  PathContainer.cpp  PathContainer.h  PathReader.cpp  PathReader.h  PathUtil.cpp  PathUtil.h  PathWriter.cpp  PathWriter.h  PurePursuitRunner.cpp  PurePursuitRunner.h  Waypoint.cpp  Waypoint.h
src/Robot/: RobotDimensions.cpp  RobotDimensions.h  RobotProperties.cpp  RobotProperties.h
src/RobotModel/: AccelerationModelData.cpp  AccelerationModelData.h  CharacterizationConstants.h  CurvatureModelData.cpp  CurvatureModelData.h  VelocityModelData.cpp  VelocityModelData.h
src/Sensors/: NavX.cpp  NavX.h  XRS450.h
src/Subsystems/: ConfigValues.h  EctoRobot.cpp  EctoRobot.h  EctoSubsystem.cpp  EctoSubsystem.h  GyroService.cpp  GyroService.h  MasterOfPuppets.cpp  MasterOfPuppets.h  RobotData.h  SubsystemManager.cpp  SubsystemManager.h  TankState.cpp  TankState.h
src/Subsystems/DriveTrain/: EctoTank.cpp  EctoTank.h  Gearbox.cpp  Gearbox.h
src/Subsystems/Input/: EctoButton.cpp  InputHandler.h  InputValue.cpp  JoystickAxis.cpp  JoystickAxisExpo.cpp  JoystickAxisExpo.h  ToggleButton.cpp  ToggleButton.h
src/Subsystems/Input/InputHandlers/: TankDifferentialDrive.cpp  TankDifferentialDrive.h
src/Subsystems/Telemetry/: EctoTelemetry.cpp  EctoTelemetry.h
src/Timing/: TimedObject.cpp  TimedObject.h
src/Trajectory/: ConstrainedObject.cpp  ConstrainedObject.h  TrajectoryDistance.cpp  TrajectoryDistance.h  TrajectoryUtil.cpp  TrajectoryUtil.h
src/Utilities/: CSVHumanWriter.cpp  CSVHumanWriter.h  CSVWriter.cpp  CSVWriter.h  CircularBuffer.cpp  EctoCSV.cpp  EctoCSV.h  EctoLog.cpp  EctoLog.h  EctoMath.cpp  EctoMath.h  EctoSettings.cpp  EctoSettings.h  EctoTimer.cpp  EctoTimer.h  EctoUtils.cpp  EctoUtils.h  EctoWatchdog.cpp  FeedForwardCalculator.cpp  FeedForwardCalculator.h  MatchData.h  MotorValues.cpp  MotorValues.h  MultipleCSVWriter.cpp  MultipleCSVWriter.h  PolymorphicMap.cpp  PolymorphicMap.h
